version: '3.8'
services:
  aircraft-tracking:
    build: .
    image: aircraft-tracking
    container_name: aircraft-tracking
    environment:
      API_USERNAME: ${API_USERNAME}
      API_PASSWORD: ${API_PASSWORD}
      GEO_LONGITUDE: ${GEO_LONGITUDE}
      GEO_LATITUDE: ${GEO_LATITUDE}
