environment: production
name: aircraft-tracking
image: aircraft-tracking

container:
  requestMemory: 120Mi
  requestCpu: 120m
  limitMemory: 120Mi
  limitCpu: 120m
  messageHost: services.lynxmagnus.com
  messageExchange: aircraft-tracked

deployment: {}

secret:
  secretsPath: /aircraft-tracking
