environment: production
name: aircraft-tracking
image: aircraft-tracking

container:
  requestMemory: 120Mi
  requestCpu: 120m
  limitMemory: 120Mi
  limitCpu: 120m
  messageHost:
  messageUsername:
  messagePassword:
  messageExchange: aircraft-tracked
  apiUsername:
  apiPassword:
  geoLongitude:
  geoLatitude:

deployment: {}

secret:
  type: Opaque
